#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 30)
shadow-radius = 30;
# The left offset for shadows. (default -30)
shadow-offset-x = -30;
# The top offset for shadows. (default -30)
shadow-offset-y = -30;
# The translucency for shadows. (default .25)
shadow-opacity = .25;
# The radius of corner rounding. (default 15)
corner-radius = 15;
# Window types to exclude from rounding.
rounded-corners-exclude = [
	"window_type = 'splash'"
];
# Special rules.
corner-radius-rules = [
	"20:window_type = 'desktop'"
];

#################################
#
# Opacity
#
#################################

# Don't make anything transparent!
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

#################################
#
# Fading
#
#################################

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 3).
fade-delta = 3;
# Opacity change between steps while fading in. (default 0.03).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
