font_family			RobotoMono
bold_font			auto
italic_font			auto
bold_italic_font		auto
font_size			14
force_ltr			no
# adjust_line_height		0
# adjust_column_width		0
disable_ligatures		always

cursor #a0a0b4
cursor_text_color background
cursor_shape block
cursor_blink_interval 0

scrollback_lines 10000

mouse_hide_wait 0
url_color #0000ff
url_style single
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
copy_on_select no

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell no

remember_window_size no
initial_window_width 930
initial_window_height 680
window_resize_step_cells 2
window_resize_step_lines 2
window_padding_width 20

foreground #a0a0b4
background #000f14
selection_foreground #000f14
selection_background #a0a0b4
color0 #0a191e
color8 #0a191e
color1 #824655
color9 #824655
color2 #468264
color10 #468264
color3 #827d50
color11 #827d50
color4 #326482
color12 #326482
color5 #645078
color13 #645078
color6 #327d7d
color14 #327d7d
color7 #a0a0b4
color15 #a0a0b4
