;; Bar Settings -_-_-_-_-_-_-_-_-_-_-_-_-_-

[bar/main]

monitor-strict = false
override-redirect = true

wm-restack = generic

bottom = false
fixed-center = true

width = 98%
offset-x = 1%
offset-y = 20
height = 40

background = ${color.bg}
foreground = ${color.fg}

padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "RobotoMono:size=14;4"
font-1 = "Iosevka Nerd Font:size=15;4"

;; Modules -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

modules-left = date
modules-center = workspaces
modules-right = alsa battery colorscheme

spacing = 0
dim-value = 1.0

tray-position = none

enable-ipc = true

;; Settings -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; Colors -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[color]

bg = #fefefe
fg = #111111
fg-alt = #787878
urgent = #E75955

;; Modules -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = 婢 0%
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 墳

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colorscheme]
type = custom/text
content =  Arch

click-left = ~/.config/colors/menu.sh &

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 98

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full =  100%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
date = %a %m/%d

format = <label>

label =  %date%   %time%

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bg}

;; i3 -_-_-_-_-_-_-_-_-
;label-active = 
;label-urgent = 
;label-occupied = 
;label-empty = 
;icon-default = 

;; generic _-_-_-_-_-_-
label-active = 
label-urgent = 
label-occupied = 
label-empty = 
icon-default = 

;; alt _-_-_-_-_-_-_-_-
;label-active = %name%
;label-urgent = %name%
;label-occupied = %name%
;label-empty = %name%

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg-alt}
label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.urgent}
label-occupied-foreground = ${color.fg-alt}
