;; Left Bar Settings -_-_-_-_-_-_-_-_-_-_-_

[bar/left]

monitor-strict = false
override-redirect = true

wm-restack = generic

bottom = false
fixed-center = true

width = 48%
offset-x = 1%
offset-y = 20
height = 55
border-size = 3
border-color = ${color.bo}

background = ${color.bg}
foreground = ${color.fg}

padding = 2
module-margin-right = 1

font-0 = "RobotoMono:size=13;2"
font-1 = "Iosevka Nerd Font:size=13;3"

modules-left = workspaces title 

;; Right Bar Settings -_-_-_-_-_-_-_-_-_-_-

[bar/right]

monitor-strict = false
override-redirect = true

wm-restack = generic

bottom = false
fixed-center = true

width = 48%
offset-x = 51%
offset-y = 20
height = 55
border-size = 3
border-color = ${color.bo}

background = ${color.bg}
foreground = ${color.fg}

padding = 2
module-margin-right = 4

font-0 = "RobotoMono:size=13;2"
font-1 = "Iosevka Nerd Font:size=13;3"

modules-right = date network battery alsa colorscheme

tray-position = none

;; Settings -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; Colors -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[color]

;; Active Colors
bo = #CD9B96
bg = #403B47
fg = #E8D4CF
fg-alt = #A89A96
urgent = #E75955

;; Modules -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = 婢 0%
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 墳

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colorscheme]
type = custom/text
content =  NoelRed

click-left = ~/.config/colors/menu.sh &

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 98

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full =  100%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
date = %a %m/%d

format = <label>

label =  %date% - %time%

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %ifname%
label-disconnected = 睊%ifname%
label-disconnected-foreground = ${color.fg-alt}

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bg}

;; i3 -_-_-_-_-_-_-_-_-
;label-active = 
;label-urgent = 
;label-occupied = 
;label-empty = 
;icon-default = 

;; generic _-_-_-_-_-_-_-
label-active = 
label-urgent = 
label-occupied = 
label-empty = 
icon-default = 

;; alt _-_-_-_-_-_-_-_-
;label-active = %name%
;label-urgent = %name%
;label-occupied = %name%
;label-empty = %name%

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg-alt}
label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.urgent}
label-occupied-foreground = ${color.fg-alt}

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
label = %title%
label-empty = Empty Workspace
