;; Bar Settings -_-_-_-_-_-_-_-_-_-_-_-_-_-

[bar/main]

monitor-strict = false
override-redirect = true

wm-restack = generic

bottom = false
fixed-center = true

width = 100%
height = 50

background = ${color.bg}
foreground = ${color.fg}

padding = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka:style=Bold Oblique:size=13;3"
font-1 = "Iosevka:style=Bold:size=13;3"

;; Modules -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

modules-left = time workspaces
modules-center = title
modules-right = cpu ram alsa 

spacing = 0
dim-value = 1.0

tray-position = none

enable-ipc = true

;; Settings -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; Colors -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[color]

bg = #161616
fg = #f2f2f2
fg-alt = #707070
urgent = #E75955

;; Modules -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = VOL
format-volume-prefix-foreground = ${color.fg-alt}
label-volume = %{T2}%percentage%%
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = VOL
format-muted-prefix-foreground = ${color.fg-alt}
label-muted = %{T2}0%
label-muted-padding = 1

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ram]
type = internal/memory

interval = 1.0

format = <label>
format-prefix = RAM
format-prefix-foreground = ${color.fg-alt}
label = %{T2}%percentage_used%%
label-padding = 1

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1.0

format = <label>
format-prefix = CPU
format-prefix-foreground = ${color.fg-alt}
label = %{T2}%percentage%%
label-padding = 1

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date

interval = 1.0

time = %I:%M

format = <label>

label = %{T2}%time%

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bg}

label-active = %name%
label-urgent = %name%
label-occupied = %name%
label-empty = %name%

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg-alt}
label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.urgent}
label-occupied-foreground = ${color.fg-alt}

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
label = %{T2}%title%
label-foreground = ${color.fg-alt}
