[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
Numlock=none
[Theme]
Current=theme
EnableAvatars=true
FacesDir=/usr/share/sddm/faces
ThemeDir=/usr/share/sddm/themes
[Users]
RememberLastSession=true
RememberLastUser=true
[X11]
DisplayCommand=/usr/share/sddm/scripts/Xsetup
