* {
	bg: #000f14;
	fg: #a0a0b4;
	selbg: #0a191e;
	selfg: #a0a0b4;

	background-color: @bg;
	border-color: @selbg;
	text-color: @fg;
	width: 512px;
	font: "RobotoMono 12";
	highlight: bold;
	blink: false;
	spacing: 0;
}

listview {
	lines: 5;
	columns: 2;
}

element selected,
element-text selected,
button selected {
	background-color: @selbg;
	color: @selfg;
}

element,
button {
	padding: 10px;
}

window {
	border: 3px;
}

button {
	horizontal-align: 0.5;
	cursor: pointer;
}

prompt {
	padding: 10px 5px 10px 10px;
}

entry {
	padding: 10px 10px 10px 5px;
}
